<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Brock Dallman Photography/Shop</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.js"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;1,100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="resources/style.css" />
    <link rel="stylesheet" href="resources/queries.css" />
    <script src="shop.js" defer></script>
    <script src="mobile.js" defer></script>
  </head>
  <body>
    <nav class="nav">
      <div class="logo-container">
        <div class="line line-1"></div>
        <div class="logo">
          <img src="resources/img/BDLOGO-white.png" />
          <p>BROCK DALLMAN PHOTOGRAPHY</p>
        </div>
        <div class="line line-2"></div>
      </div>
      <div class="nav-line">
        <div class="blank"></div>
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="portfolio.html">Portfolio</a>
            <ul class="dropdown-menu">
              <li><a href="washington.html">Washington</a></li>
              <li><a href="oregon.html">Oregon</a></li>
              <li><a href="california.html">California</a></li>
              <li><a href="idaho.html">Idaho</a></li>
              <li><a href="montana.html">Montana</a></li>
              <li><a href="wyoming.html">Wyoming</a></li>
            </ul>
          </li>
          <li><a href="about.html">About</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="nav-icon-container">
          <div class="cart-container">
            <a class="cart-link" href="cart.html">
              <ion-icon name="cart"></ion-icon>
              <div class="cart-item-count">0</div>
            </a>
          </div>
        </div>
      </div>
    </nav>
    <div class="mobile-nav">
      <div class="mobile-nav-main">
        <div class="mobile-nav-logo">
          <img src="resources/img/BDLOGO-white.png" />
          <a href="index.html"><p>BROCK DALLMAN PHOTOGRAPHY</p></a>
        </div>
        <div class="nav-icon-container">
          <div class="cart-container">
            <a class="mobile-cart-link" href="cart.html">
              <ion-icon name="cart"></ion-icon>
              <div class="mobile-cart-item-count">0</div>
            </a>
          </div>
          <div class="hamburger-menu">
            <div class="hamburger-stripe"></div>
            <div class="hamburger-stripe"></div>
            <div class="hamburger-stripe"></div>
          </div>
        </div>
      </div>
      <ul class="mobile-nav-menu">
        <li><a href="index.html">Home</a></li>
        <li>
          <a href="portfolio.html">Portfolio</a>
        </li>
        <li><a href="about.html">About</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <section class="store">
      <a class="go-to-cart-link" href="cart.html">GO TO CART</a>
      <h1>PRINT SHOP</h1>
      <div class="print-grid">
        <!---RENDER PRODUCTS 
        <div class="print-grid-item">
          <img src="resources/img-lowRes/CA-EDIZALakePano-lowRes1.jpg" />
          <div class="print-text-box print-text-box-1">
            <div class="ptb-1">Breaking Dawn</div>
            <div class="ptb-2">Limited Edition</div>
            <div class="ptb-3">$1500</div>
            <button class="add-to-cart-btn">ADD TO CART</button>
          </div>
        </div>
    -->
      </div>
    </section>
    <footer>
      <div class="footer-logo-container">
        <img class="footer-logo" src="resources/img/BDLOGO-white.png" />
        <p>BROCK DALLMAN PHOTOGRAPHY 2022 <br> ALL RIGHTS RESERVED</p>
      </div>
      <div class="social">
        <a><img src="resources/img/logo-facebook.svg" /></a>
        <a href="https://www.instagram.com/brockrdallman"><img src="resources/img/logo-instagram (1).svg" /></a>
      </div>
    </footer>
  </body>
</html>
